# ssm

./: SampleMessages.log4j  SampleMessages.log4j20200520 - 16  .log4j  SampleMessages.log4j20200520 - 17  .log4j  SampleMessages.log4j20200520 - 18  .log4j  快捷键
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/alipay.trade.page.pay-JAVA-UTF-8/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/day00_spring/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/day02/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/day03/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/day04/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/day05/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/day06/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/day07/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/day08/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/day10/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/day11/: .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: 6.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1853544561.index  2155133277.index  2311255414.index  2650950661.index  3909450899.index  4151544267.index  427682023.index  504376574.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/: 1468053666.index  1809865642.index  1914464812.index  2069795667.index  2246982278.index  3030276601.index  3113146766.index  3882350435.index  4075358736.index  4244133904.index  669666349.index
.metadata/.plugins/org.eclipse.jst.jsp.core/translators/: 21542004.translator  2940939311.translator
.metadata/.plugins/org.eclipse.m2e.core/: day05.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: day00_spring.container  day02.container  day03.container  day04.container  day05.container  day06.container  day07.container  day08.container  day10.container  day11.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1199252158.index  2609214099.index  2761958996.index  3231278332.index  796379178.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.metadata/.plugins/org.springframework.ide.eclipse.aop.core/: .state
day00_spring/: pom.xml
day00_spring/src/main/java/spring_1/helloworld/: Car.java  HelloWorld.java  Main.java
day00_spring/src/main/java/spring_1/ref/: Action.java  Dao.java  Main.java  Service.java
day00_spring/src/main/resources/spring_1/: beans.xml
day00_spring/src/main/webapp/: index.jsp
day00_spring/src/test/java/com/kc/day00_spring/: Day00SpringApplicationTests.java
day02/: pom.xml
day02/src/main/resources/: d1.xml  d2.xml  jdbc
day02/src/main/resources/aop/: aop1.1.xml  aop1.xml
day03/: pom.xml  笔记
day04/: pom.xml  笔记
day04/src/: c3p0-config.xml
day04/src/main/java/com/kc/aop1/: App.java  ClientDao.java  ClientDaoImpl.java  DaoAdvice.java  UserDao.java  UserDaoImpl.java
day04/src/main/java/com/kc/aop2/: App.java  User.java  UserDao.java  UserDaoImpl.java
day04/src/main/java/com/kc/day04/: Day04Application.java
day04/src/main/resources/: aop1.xml  aop1_1.xml  aop2.xml  jdbc1.xml
day04/src/test/java/com/kc/day04/: Day04ApplicationTests.java
day05/: pom.xml  笔记.txt
day05/src/main/resources/: jdbc.properties  spring_1.xml  spring_1_1.xml  spring_2.xml
day06/: pom.xml  笔记
day06/src/main/java/com/kc/day06/: Day06Application.java
day06/src/main/java/com/kc/mybatis_1/: Address.java  Main.java  User.java  UserDetalis.java  UserDetial.java  UserMapper.java  UserMapper.xml
day06/src/main/java/com/kc/mybatis_2/: Classes.java  Mybatis2.java  Students.java  TestMapper.java  TestMapper.xml
day06/src/main/resources/: jdbc.properties  mybatis-config.xml
day06/src/main/resources/mybatis_2/: jdbc.properties  mybatis-config2.xml
day06/src/test/java/com/kc/day06/: Day06ApplicationTests.java
day07/: .classpath  .project  笔记
day07/src/main/webapp/: hello.jsp
day08/: .project  pom.xml
day08/src/main/webapp/: hello.jsp
day10/: .project  pom.xml
day10/src/main/webapp/: test.jsp
day11/: .project  pom.xml  笔记
day11/src/main/resources/: log4j.properties
day11/src/main/webapp/: test.jsp
day12/: pom.xml
day12/src/main/resources/: log4j.properties
day13_ssm/: pom.xml
day13_ssm/src/main/webapp/: test.html
day13_ssm_1/: pom.xml
day13_ssm_1/src/main/webapp/: index.jsp
mybatis_1/: SampleMessages.log4j  SampleMessages.log4j20200520 - 21  .log4j  SampleMessages.log4j20200522 - 23  .log4j  SampleMessages.log4j20200523 - 00  .log4j  SampleMessages.log4j20200523 - 01  .log4j  SampleMessages.log4j20200523 - 02  .log4j  SampleMessages.log4j20200523 - 20  .log4j  SampleMessages.log4j20200523 - 21  .log4j  SampleMessages.log4j20200524 - 21  .log4j  pom.xml  笔记.txt
mybatis_1/src/main/resources/: generatorConfig.xml
test/: pom.xml
test_crud/: pom.xml
test_crud/src/main/resources/: generatorConfig.xml
test_crud/src/main/webapp/: index.jsp
(+288 files in other folders)
