driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost/spring_mybatis?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF8&userSSL=true&serverTimezone=GMT%2B8
username=root
password=root

orcl.driver=oracle.jdbc.driver.OracleDriver
orcl.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
orcl.username=scott
orcl.password=root