##Log4J\u7684\u914D\u7F6E\u4E4B\u7B80\u5355\u4F7F\u5B83\u904D\u53CA\u4E8E\u8D8A\u6765\u8D8A\u591A\u7684\u5E94\u7528\u4E2D\u4E86

##Log4J\u914D\u7F6E\u6587\u4EF6\u5B9E\u73B0\u4E86\u8F93\u51FA\u5230\u63A7\u5236\u53F0\u3001\u6587\u4EF6\u3001\u56DE\u6EDA\u6587\u4EF6\u3001\u53D1\u9001\u65E5\u5FD7\u90AE\u4EF6\u3001\u8F93\u51FA\u5230\u6570\u636E\u5E93\u65E5\u5FD7\u8868\u3001\u81EA\u5B9A\u4E49\u6807\u7B7E\u7B49\u5168\u5957\u529F\u80FD\u3002\u62E9\u5176\u4E00\u4E8C\u4F7F\u7528\u5C31\u591F\u7528\u4E86\u3002

##\u6B64\u6587\u4EF6\uFF08log4j.properties\uFF09\u5185\u5BB9\u6765\u81EA\u7F51\u7EDC\uFF0C\u975E\u672C\u6587\u4F5C\u8005liigo\u539F\u521B\u3002
log4j.rootLogger = DEBUG, CONSOLE,A1   
log4j.addivity.org.apache = true    

# \u5E94\u7528\u4E8E\u63A7\u5236\u53F0
log4j.appender.CONSOLE = org.apache.log4j.ConsoleAppender   
log4j.appender.Threshold = DEBUG   
log4j.appender.CONSOLE.Target = System.out   
log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n
#log4j.appender.CONSOLE.layout.ConversionPattern = [start] % d  {DATE} [DATE] % n % p[PRIORITY] % n % x[NDC] % n % t[THREAD] n % c[CATEGORY] % n % m[MESSAGE] % n % n

# \u53D1\u9001\u65E5\u5FD7\u7ED9\u90AE\u4EF6
log4j.appender.MAIL = org.apache.log4j.net.SMTPAppender   
log4j.appender.MAIL.Threshold = FATA   
log4j.appender.MAIL.BufferSize = 10    
log4j.appender.MAIL.From = web@www.wuset.com   
log4j.appender.MAIL.SMTPHost = www.wusetu.com   
log4j.appender.MAIL.Subject = Log4J Message   
log4j.appender.MAIL.To = web@www.wusetu.com   
log4j.appender.MAIL.layout = org.apache.log4j.PatternLayout   
log4j.appender.MAIL.layout.ConversionPattern = [framework]  % d  -   % c  -%- 4r [ % t]  %- 5p  % c  % x  -   % m % n   


# \u7528\u4E8E\u6570\u636E\u5E93
log4j.appender.DATABASE = org.apache.log4j.jdbc.JDBCAppender   
log4j.appender.DATABASE.URL = jdbc:mysql: // localhost:3306/test    
log4j.appender.DATABASE.driver = com.mysql.jdbc.Driver   
log4j.appender.DATABASE.user = root   
log4j.appender.DATABASE.password =
log4j.appender.DATABASE.sql = INSERT INTO LOG4J (Message) VALUES ( ' [framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n ' )   
log4j.appender.DATABASE.layout = org.apache.log4j.PatternLayout   
log4j.appender.DATABASE.layout.ConversionPattern = [framework]  % d  -   % c  -%- 4r [ % t]  %- 5p  % c  % x  -   % m % n   
log4j.appender.A1 = org.apache.log4j.DailyRollingFileAppender   
log4j.appender.A1.File = SampleMessages.log4j   
log4j.appender.A1.DatePattern = yyyyMMdd - HH ' .log4j '    
log4j.appender.A1.layout = org.apache.log4j.xml.XMLLayout   
