<log4j:event logger="org.apache.ibatis.logging.LogFactory" timestamp="1590163252708" level="DEBUG" thread="main">
<log4j:message><![CDATA[Logging initialized using 'class org.apache.ibatis.logging.slf4j.Slf4jImpl' adapter.]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.ibatis.datasource.pooled.PooledDataSource" timestamp="1590163252740" level="DEBUG" thread="main">
<log4j:message><![CDATA[PooledDataSource forcefully closed/removed all connections.]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.ibatis.datasource.pooled.PooledDataSource" timestamp="1590163252740" level="DEBUG" thread="main">
<log4j:message><![CDATA[PooledDataSource forcefully closed/removed all connections.]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.ibatis.datasource.pooled.PooledDataSource" timestamp="1590163252740" level="DEBUG" thread="main">
<log4j:message><![CDATA[PooledDataSource forcefully closed/removed all connections.]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.ibatis.datasource.pooled.PooledDataSource" timestamp="1590163252740" level="DEBUG" thread="main">
<log4j:message><![CDATA[PooledDataSource forcefully closed/removed all connections.]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.ibatis.transaction.jdbc.JdbcTransaction" timestamp="1590163252838" level="DEBUG" thread="main">
<log4j:message><![CDATA[Opening JDBC Connection]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.ibatis.datasource.pooled.PooledDataSource" timestamp="1590163253676" level="DEBUG" thread="main">
<log4j:message><![CDATA[Created connection 777379084.]]></log4j:message>
</log4j:event>

<log4j:event logger="com.kc.mybatis_2.dao.EmployeeMapper.getDetail" timestamp="1590163253679" level="DEBUG" thread="main">
<log4j:message><![CDATA[==>  Preparing: SELECT * FROM tbl_employee e INNER JOIN tbl_dept d ON e.`d_id` = d.`id` WHERE e.`id` = 1; ]]></log4j:message>
</log4j:event>

<log4j:event logger="com.kc.mybatis_2.dao.EmployeeMapper.getDetail" timestamp="1590163253709" level="DEBUG" thread="main">
<log4j:message><![CDATA[==> Parameters: ]]></log4j:message>
</log4j:event>

<log4j:event logger="com.kc.mybatis_2.dao.EmployeeMapper.getDetail" timestamp="1590163253734" level="DEBUG" thread="main">
<log4j:message><![CDATA[<==      Total: 1]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.ibatis.transaction.jdbc.JdbcTransaction" timestamp="1590163253737" level="DEBUG" thread="main">
<log4j:message><![CDATA[Closing JDBC Connection [com.mysql.cj.jdbc.ConnectionImpl@2e55dd0c]]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.ibatis.datasource.pooled.PooledDataSource" timestamp="1590163253737" level="DEBUG" thread="main">
<log4j:message><![CDATA[Returned connection 777379084 to pool.]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.ibatis.logging.LogFactory" timestamp="1590163370427" level="DEBUG" thread="main">
<log4j:message><![CDATA[Logging initialized using 'class org.apache.ibatis.logging.slf4j.Slf4jImpl' adapter.]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.ibatis.datasource.pooled.PooledDataSource" timestamp="1590163370436" level="DEBUG" thread="main">
<log4j:message><![CDATA[PooledDataSource forcefully closed/removed all connections.]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.ibatis.datasource.pooled.PooledDataSource" timestamp="1590163370436" level="DEBUG" thread="main">
<log4j:message><![CDATA[PooledDataSource forcefully closed/removed all connections.]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.ibatis.datasource.pooled.PooledDataSource" timestamp="1590163370436" level="DEBUG" thread="main">
<log4j:message><![CDATA[PooledDataSource forcefully closed/removed all connections.]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.ibatis.datasource.pooled.PooledDataSource" timestamp="1590163370436" level="DEBUG" thread="main">
<log4j:message><![CDATA[PooledDataSource forcefully closed/removed all connections.]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.ibatis.transaction.jdbc.JdbcTransaction" timestamp="1590163370557" level="DEBUG" thread="main">
<log4j:message><![CDATA[Opening JDBC Connection]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.ibatis.datasource.pooled.PooledDataSource" timestamp="1590163371431" level="DEBUG" thread="main">
<log4j:message><![CDATA[Created connection 2044366277.]]></log4j:message>
</log4j:event>

<log4j:event logger="com.kc.mybatis_2.dao.EmployeeMapper.getDetail" timestamp="1590163371434" level="DEBUG" thread="main">
<log4j:message><![CDATA[==>  Preparing: SELECT * FROM tbl_employee e INNER JOIN tbl_dept d ON e.`d_id` = d.`id` WHERE e.`id` = 1; ]]></log4j:message>
</log4j:event>

<log4j:event logger="com.kc.mybatis_2.dao.EmployeeMapper.getDetail" timestamp="1590163371461" level="DEBUG" thread="main">
<log4j:message><![CDATA[==> Parameters: ]]></log4j:message>
</log4j:event>

<log4j:event logger="com.kc.mybatis_2.dao.EmployeeMapper.getDetail" timestamp="1590163371486" level="DEBUG" thread="main">
<log4j:message><![CDATA[<==      Total: 1]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.ibatis.transaction.jdbc.JdbcTransaction" timestamp="1590163371488" level="DEBUG" thread="main">
<log4j:message><![CDATA[Closing JDBC Connection [com.mysql.cj.jdbc.ConnectionImpl@79da8dc5]]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.ibatis.datasource.pooled.PooledDataSource" timestamp="1590163371488" level="DEBUG" thread="main">
<log4j:message><![CDATA[Returned connection 2044366277 to pool.]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.ibatis.logging.LogFactory" timestamp="1590163667662" level="DEBUG" thread="main">
<log4j:message><![CDATA[Logging initialized using 'class org.apache.ibatis.logging.slf4j.Slf4jImpl' adapter.]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.ibatis.datasource.pooled.PooledDataSource" timestamp="1590163667671" level="DEBUG" thread="main">
<log4j:message><![CDATA[PooledDataSource forcefully closed/removed all connections.]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.ibatis.datasource.pooled.PooledDataSource" timestamp="1590163667671" level="DEBUG" thread="main">
<log4j:message><![CDATA[PooledDataSource forcefully closed/removed all connections.]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.ibatis.datasource.pooled.PooledDataSource" timestamp="1590163667671" level="DEBUG" thread="main">
<log4j:message><![CDATA[PooledDataSource forcefully closed/removed all connections.]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.ibatis.datasource.pooled.PooledDataSource" timestamp="1590163667671" level="DEBUG" thread="main">
<log4j:message><![CDATA[PooledDataSource forcefully closed/removed all connections.]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.ibatis.transaction.jdbc.JdbcTransaction" timestamp="1590163667768" level="DEBUG" thread="main">
<log4j:message><![CDATA[Opening JDBC Connection]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.ibatis.datasource.pooled.PooledDataSource" timestamp="1590163668671" level="DEBUG" thread="main">
<log4j:message><![CDATA[Created connection 515184459.]]></log4j:message>
</log4j:event>

<log4j:event logger="com.kc.mybatis_2.dao.EmployeeMapper.getDetail" timestamp="1590163668674" level="DEBUG" thread="main">
<log4j:message><![CDATA[==>  Preparing: SELECT * FROM tbl_employee e INNER JOIN tbl_dept d ON e.`d_id` = d.`id` WHERE e.`id` = 1; ]]></log4j:message>
</log4j:event>

<log4j:event logger="com.kc.mybatis_2.dao.EmployeeMapper.getDetail" timestamp="1590163668696" level="DEBUG" thread="main">
<log4j:message><![CDATA[==> Parameters: ]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.ibatis.transaction.jdbc.JdbcTransaction" timestamp="1590163668717" level="DEBUG" thread="main">
<log4j:message><![CDATA[Closing JDBC Connection [com.mysql.cj.jdbc.ConnectionImpl@1eb5174b]]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.ibatis.datasource.pooled.PooledDataSource" timestamp="1590163668718" level="DEBUG" thread="main">
<log4j:message><![CDATA[Returned connection 515184459 to pool.]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.ibatis.logging.LogFactory" timestamp="1590163783597" level="DEBUG" thread="main">
<log4j:message><![CDATA[Logging initialized using 'class org.apache.ibatis.logging.slf4j.Slf4jImpl' adapter.]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.ibatis.datasource.pooled.PooledDataSource" timestamp="1590163783627" level="DEBUG" thread="main">
<log4j:message><![CDATA[PooledDataSource forcefully closed/removed all connections.]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.ibatis.datasource.pooled.PooledDataSource" timestamp="1590163783627" level="DEBUG" thread="main">
<log4j:message><![CDATA[PooledDataSource forcefully closed/removed all connections.]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.ibatis.datasource.pooled.PooledDataSource" timestamp="1590163783627" level="DEBUG" thread="main">
<log4j:message><![CDATA[PooledDataSource forcefully closed/removed all connections.]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.ibatis.datasource.pooled.PooledDataSource" timestamp="1590163783627" level="DEBUG" thread="main">
<log4j:message><![CDATA[PooledDataSource forcefully closed/removed all connections.]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.ibatis.transaction.jdbc.JdbcTransaction" timestamp="1590163783747" level="DEBUG" thread="main">
<log4j:message><![CDATA[Opening JDBC Connection]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.ibatis.datasource.pooled.PooledDataSource" timestamp="1590163784671" level="DEBUG" thread="main">
<log4j:message><![CDATA[Created connection 243194708.]]></log4j:message>
</log4j:event>

<log4j:event logger="com.kc.mybatis_2.dao.EmployeeMapper.getDetail" timestamp="1590163784675" level="DEBUG" thread="main">
<log4j:message><![CDATA[==>  Preparing: SELECT * FROM tbl_employee e INNER JOIN tbl_dept d ON e.`d_id` = d.`id` WHERE e.`id` = 1; ]]></log4j:message>
</log4j:event>

<log4j:event logger="com.kc.mybatis_2.dao.EmployeeMapper.getDetail" timestamp="1590163784706" level="DEBUG" thread="main">
<log4j:message><![CDATA[==> Parameters: ]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.ibatis.transaction.jdbc.JdbcTransaction" timestamp="1590163784735" level="DEBUG" thread="main">
<log4j:message><![CDATA[Closing JDBC Connection [com.mysql.cj.jdbc.ConnectionImpl@e7edb54]]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.ibatis.datasource.pooled.PooledDataSource" timestamp="1590163784735" level="DEBUG" thread="main">
<log4j:message><![CDATA[Returned connection 243194708 to pool.]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.ibatis.logging.LogFactory" timestamp="1590163806205" level="DEBUG" thread="main">
<log4j:message><![CDATA[Logging initialized using 'class org.apache.ibatis.logging.slf4j.Slf4jImpl' adapter.]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.ibatis.datasource.pooled.PooledDataSource" timestamp="1590163806230" level="DEBUG" thread="main">
<log4j:message><![CDATA[PooledDataSource forcefully closed/removed all connections.]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.ibatis.datasource.pooled.PooledDataSource" timestamp="1590163806230" level="DEBUG" thread="main">
<log4j:message><![CDATA[PooledDataSource forcefully closed/removed all connections.]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.ibatis.datasource.pooled.PooledDataSource" timestamp="1590163806230" level="DEBUG" thread="main">
<log4j:message><![CDATA[PooledDataSource forcefully closed/removed all connections.]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.ibatis.datasource.pooled.PooledDataSource" timestamp="1590163806230" level="DEBUG" thread="main">
<log4j:message><![CDATA[PooledDataSource forcefully closed/removed all connections.]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.ibatis.transaction.jdbc.JdbcTransaction" timestamp="1590163806340" level="DEBUG" thread="main">
<log4j:message><![CDATA[Opening JDBC Connection]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.ibatis.datasource.pooled.PooledDataSource" timestamp="1590163807350" level="DEBUG" thread="main">
<log4j:message><![CDATA[Created connection 1950701640.]]></log4j:message>
</log4j:event>

<log4j:event logger="com.kc.mybatis_2.dao.EmployeeMapper.getDetail" timestamp="1590163807356" level="DEBUG" thread="main">
<log4j:message><![CDATA[==>  Preparing: SELECT * FROM tbl_employee e INNER JOIN tbl_dept d ON e.`d_id` = d.`id` WHERE e.`id` = 1; ]]></log4j:message>
</log4j:event>

<log4j:event logger="com.kc.mybatis_2.dao.EmployeeMapper.getDetail" timestamp="1590163807404" level="DEBUG" thread="main">
<log4j:message><![CDATA[==> Parameters: ]]></log4j:message>
</log4j:event>

<log4j:event logger="com.kc.mybatis_2.dao.EmployeeMapper.getDetail" timestamp="1590163807435" level="DEBUG" thread="main">
<log4j:message><![CDATA[<==      Total: 1]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.ibatis.transaction.jdbc.JdbcTransaction" timestamp="1590163807439" level="DEBUG" thread="main">
<log4j:message><![CDATA[Closing JDBC Connection [com.mysql.cj.jdbc.ConnectionImpl@74455848]]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.ibatis.datasource.pooled.PooledDataSource" timestamp="1590163807439" level="DEBUG" thread="main">
<log4j:message><![CDATA[Returned connection 1950701640 to pool.]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.ibatis.logging.LogFactory" timestamp="1590163839459" level="DEBUG" thread="main">
<log4j:message><![CDATA[Logging initialized using 'class org.apache.ibatis.logging.slf4j.Slf4jImpl' adapter.]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.ibatis.datasource.pooled.PooledDataSource" timestamp="1590163839479" level="DEBUG" thread="main">
<log4j:message><![CDATA[PooledDataSource forcefully closed/removed all connections.]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.ibatis.datasource.pooled.PooledDataSource" timestamp="1590163839479" level="DEBUG" thread="main">
<log4j:message><![CDATA[PooledDataSource forcefully closed/removed all connections.]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.ibatis.datasource.pooled.PooledDataSource" timestamp="1590163839479" level="DEBUG" thread="main">
<log4j:message><![CDATA[PooledDataSource forcefully closed/removed all connections.]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.ibatis.datasource.pooled.PooledDataSource" timestamp="1590163839479" level="DEBUG" thread="main">
<log4j:message><![CDATA[PooledDataSource forcefully closed/removed all connections.]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.ibatis.transaction.jdbc.JdbcTransaction" timestamp="1590163839578" level="DEBUG" thread="main">
<log4j:message><![CDATA[Opening JDBC Connection]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.ibatis.datasource.pooled.PooledDataSource" timestamp="1590163840512" level="DEBUG" thread="main">
<log4j:message><![CDATA[Created connection 1950701640.]]></log4j:message>
</log4j:event>

<log4j:event logger="com.kc.mybatis_2.dao.EmployeeMapper.getDetail" timestamp="1590163840516" level="DEBUG" thread="main">
<log4j:message><![CDATA[==>  Preparing: SELECT e.*,d.`id` did,d.`dept_name` dept_name FROM tbl_employee e INNER JOIN tbl_dept d ON e.`d_id` = d.`id` WHERE e.`id` = 1; ]]></log4j:message>
</log4j:event>

<log4j:event logger="com.kc.mybatis_2.dao.EmployeeMapper.getDetail" timestamp="1590163840549" level="DEBUG" thread="main">
<log4j:message><![CDATA[==> Parameters: ]]></log4j:message>
</log4j:event>

<log4j:event logger="com.kc.mybatis_2.dao.EmployeeMapper.getDetail" timestamp="1590163840574" level="DEBUG" thread="main">
<log4j:message><![CDATA[<==      Total: 1]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.ibatis.transaction.jdbc.JdbcTransaction" timestamp="1590163840576" level="DEBUG" thread="main">
<log4j:message><![CDATA[Closing JDBC Connection [com.mysql.cj.jdbc.ConnectionImpl@74455848]]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.ibatis.datasource.pooled.PooledDataSource" timestamp="1590163840576" level="DEBUG" thread="main">
<log4j:message><![CDATA[Returned connection 1950701640 to pool.]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.ibatis.logging.LogFactory" timestamp="1590163968220" level="DEBUG" thread="main">
<log4j:message><![CDATA[Logging initialized using 'class org.apache.ibatis.logging.slf4j.Slf4jImpl' adapter.]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.ibatis.datasource.pooled.PooledDataSource" timestamp="1590163968255" level="DEBUG" thread="main">
<log4j:message><![CDATA[PooledDataSource forcefully closed/removed all connections.]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.ibatis.datasource.pooled.PooledDataSource" timestamp="1590163968255" level="DEBUG" thread="main">
<log4j:message><![CDATA[PooledDataSource forcefully closed/removed all connections.]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.ibatis.datasource.pooled.PooledDataSource" timestamp="1590163968255" level="DEBUG" thread="main">
<log4j:message><![CDATA[PooledDataSource forcefully closed/removed all connections.]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.ibatis.datasource.pooled.PooledDataSource" timestamp="1590163968255" level="DEBUG" thread="main">
<log4j:message><![CDATA[PooledDataSource forcefully closed/removed all connections.]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.ibatis.transaction.jdbc.JdbcTransaction" timestamp="1590163968372" level="DEBUG" thread="main">
<log4j:message><![CDATA[Opening JDBC Connection]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.ibatis.datasource.pooled.PooledDataSource" timestamp="1590163969243" level="DEBUG" thread="main">
<log4j:message><![CDATA[Created connection 1950701640.]]></log4j:message>
</log4j:event>

<log4j:event logger="com.kc.mybatis_2.dao.EmployeeMapper.getDetail" timestamp="1590163969247" level="DEBUG" thread="main">
<log4j:message><![CDATA[==>  Preparing: SELECT e.*,d.`id` did,d.`dept_name` dept_name FROM tbl_employee e INNER JOIN tbl_dept d ON e.`d_id` = d.`id` WHERE e.`id` = 1; ]]></log4j:message>
</log4j:event>

<log4j:event logger="com.kc.mybatis_2.dao.EmployeeMapper.getDetail" timestamp="1590163969271" level="DEBUG" thread="main">
<log4j:message><![CDATA[==> Parameters: ]]></log4j:message>
</log4j:event>

<log4j:event logger="com.kc.mybatis_2.dao.EmployeeMapper.getDetail" timestamp="1590163969292" level="DEBUG" thread="main">
<log4j:message><![CDATA[<==      Total: 1]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.ibatis.transaction.jdbc.JdbcTransaction" timestamp="1590163969294" level="DEBUG" thread="main">
<log4j:message><![CDATA[Closing JDBC Connection [com.mysql.cj.jdbc.ConnectionImpl@74455848]]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.ibatis.datasource.pooled.PooledDataSource" timestamp="1590163969294" level="DEBUG" thread="main">
<log4j:message><![CDATA[Returned connection 1950701640 to pool.]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.ibatis.logging.LogFactory" timestamp="1590164104094" level="DEBUG" thread="main">
<log4j:message><![CDATA[Logging initialized using 'class org.apache.ibatis.logging.slf4j.Slf4jImpl' adapter.]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.ibatis.datasource.pooled.PooledDataSource" timestamp="1590164104136" level="DEBUG" thread="main">
<log4j:message><![CDATA[PooledDataSource forcefully closed/removed all connections.]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.ibatis.datasource.pooled.PooledDataSource" timestamp="1590164104137" level="DEBUG" thread="main">
<log4j:message><![CDATA[PooledDataSource forcefully closed/removed all connections.]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.ibatis.datasource.pooled.PooledDataSource" timestamp="1590164104137" level="DEBUG" thread="main">
<log4j:message><![CDATA[PooledDataSource forcefully closed/removed all connections.]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.ibatis.datasource.pooled.PooledDataSource" timestamp="1590164104137" level="DEBUG" thread="main">
<log4j:message><![CDATA[PooledDataSource forcefully closed/removed all connections.]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.ibatis.logging.LogFactory" timestamp="1590164243958" level="DEBUG" thread="main">
<log4j:message><![CDATA[Logging initialized using 'class org.apache.ibatis.logging.slf4j.Slf4jImpl' adapter.]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.ibatis.datasource.pooled.PooledDataSource" timestamp="1590164243989" level="DEBUG" thread="main">
<log4j:message><![CDATA[PooledDataSource forcefully closed/removed all connections.]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.ibatis.datasource.pooled.PooledDataSource" timestamp="1590164243989" level="DEBUG" thread="main">
<log4j:message><![CDATA[PooledDataSource forcefully closed/removed all connections.]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.ibatis.datasource.pooled.PooledDataSource" timestamp="1590164243989" level="DEBUG" thread="main">
<log4j:message><![CDATA[PooledDataSource forcefully closed/removed all connections.]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.ibatis.datasource.pooled.PooledDataSource" timestamp="1590164243989" level="DEBUG" thread="main">
<log4j:message><![CDATA[PooledDataSource forcefully closed/removed all connections.]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.ibatis.logging.LogFactory" timestamp="1590164750049" level="DEBUG" thread="main">
<log4j:message><![CDATA[Logging initialized using 'class org.apache.ibatis.logging.slf4j.Slf4jImpl' adapter.]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.ibatis.datasource.pooled.PooledDataSource" timestamp="1590164750073" level="DEBUG" thread="main">
<log4j:message><![CDATA[PooledDataSource forcefully closed/removed all connections.]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.ibatis.datasource.pooled.PooledDataSource" timestamp="1590164750073" level="DEBUG" thread="main">
<log4j:message><![CDATA[PooledDataSource forcefully closed/removed all connections.]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.ibatis.datasource.pooled.PooledDataSource" timestamp="1590164750073" level="DEBUG" thread="main">
<log4j:message><![CDATA[PooledDataSource forcefully closed/removed all connections.]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.ibatis.datasource.pooled.PooledDataSource" timestamp="1590164750074" level="DEBUG" thread="main">
<log4j:message><![CDATA[PooledDataSource forcefully closed/removed all connections.]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.ibatis.logging.LogFactory" timestamp="1590164759509" level="DEBUG" thread="main">
<log4j:message><![CDATA[Logging initialized using 'class org.apache.ibatis.logging.slf4j.Slf4jImpl' adapter.]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.ibatis.datasource.pooled.PooledDataSource" timestamp="1590164759531" level="DEBUG" thread="main">
<log4j:message><![CDATA[PooledDataSource forcefully closed/removed all connections.]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.ibatis.datasource.pooled.PooledDataSource" timestamp="1590164759531" level="DEBUG" thread="main">
<log4j:message><![CDATA[PooledDataSource forcefully closed/removed all connections.]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.ibatis.datasource.pooled.PooledDataSource" timestamp="1590164759532" level="DEBUG" thread="main">
<log4j:message><![CDATA[PooledDataSource forcefully closed/removed all connections.]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.ibatis.datasource.pooled.PooledDataSource" timestamp="1590164759532" level="DEBUG" thread="main">
<log4j:message><![CDATA[PooledDataSource forcefully closed/removed all connections.]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.ibatis.transaction.jdbc.JdbcTransaction" timestamp="1590164759625" level="DEBUG" thread="main">
<log4j:message><![CDATA[Opening JDBC Connection]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.ibatis.datasource.pooled.PooledDataSource" timestamp="1590164760520" level="DEBUG" thread="main">
<log4j:message><![CDATA[Created connection 1950701640.]]></log4j:message>
</log4j:event>

<log4j:event logger="com.kc.mybatis_2.dao.EmployeeMapper.getDetail" timestamp="1590164760524" level="DEBUG" thread="main">
<log4j:message><![CDATA[==>  Preparing: SELECT e.*,d.`id` did,d.`dept_name` dept_name FROM tbl_employee e INNER JOIN tbl_dept d ON e.`d_id` = d.`id` WHERE e.`id` = 1; ]]></log4j:message>
</log4j:event>

<log4j:event logger="com.kc.mybatis_2.dao.EmployeeMapper.getDetail" timestamp="1590164760554" level="DEBUG" thread="main">
<log4j:message><![CDATA[==> Parameters: ]]></log4j:message>
</log4j:event>

<log4j:event logger="com.kc.mybatis_2.dao.EmployeeMapper.getDetail" timestamp="1590164760577" level="DEBUG" thread="main">
<log4j:message><![CDATA[<==      Total: 1]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.ibatis.transaction.jdbc.JdbcTransaction" timestamp="1590164760580" level="DEBUG" thread="main">
<log4j:message><![CDATA[Closing JDBC Connection [com.mysql.cj.jdbc.ConnectionImpl@74455848]]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.ibatis.datasource.pooled.PooledDataSource" timestamp="1590164760580" level="DEBUG" thread="main">
<log4j:message><![CDATA[Returned connection 1950701640 to pool.]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.ibatis.logging.LogFactory" timestamp="1590165013376" level="DEBUG" thread="main">
<log4j:message><![CDATA[Logging initialized using 'class org.apache.ibatis.logging.slf4j.Slf4jImpl' adapter.]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.ibatis.datasource.pooled.PooledDataSource" timestamp="1590165013400" level="DEBUG" thread="main">
<log4j:message><![CDATA[PooledDataSource forcefully closed/removed all connections.]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.ibatis.datasource.pooled.PooledDataSource" timestamp="1590165013400" level="DEBUG" thread="main">
<log4j:message><![CDATA[PooledDataSource forcefully closed/removed all connections.]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.ibatis.datasource.pooled.PooledDataSource" timestamp="1590165013401" level="DEBUG" thread="main">
<log4j:message><![CDATA[PooledDataSource forcefully closed/removed all connections.]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.ibatis.datasource.pooled.PooledDataSource" timestamp="1590165013401" level="DEBUG" thread="main">
<log4j:message><![CDATA[PooledDataSource forcefully closed/removed all connections.]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.ibatis.logging.LogFactory" timestamp="1590165043788" level="DEBUG" thread="main">
<log4j:message><![CDATA[Logging initialized using 'class org.apache.ibatis.logging.slf4j.Slf4jImpl' adapter.]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.ibatis.datasource.pooled.PooledDataSource" timestamp="1590165043813" level="DEBUG" thread="main">
<log4j:message><![CDATA[PooledDataSource forcefully closed/removed all connections.]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.ibatis.datasource.pooled.PooledDataSource" timestamp="1590165043813" level="DEBUG" thread="main">
<log4j:message><![CDATA[PooledDataSource forcefully closed/removed all connections.]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.ibatis.datasource.pooled.PooledDataSource" timestamp="1590165043813" level="DEBUG" thread="main">
<log4j:message><![CDATA[PooledDataSource forcefully closed/removed all connections.]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.ibatis.datasource.pooled.PooledDataSource" timestamp="1590165043813" level="DEBUG" thread="main">
<log4j:message><![CDATA[PooledDataSource forcefully closed/removed all connections.]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.ibatis.logging.LogFactory" timestamp="1590165069625" level="DEBUG" thread="main">
<log4j:message><![CDATA[Logging initialized using 'class org.apache.ibatis.logging.slf4j.Slf4jImpl' adapter.]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.ibatis.datasource.pooled.PooledDataSource" timestamp="1590165069654" level="DEBUG" thread="main">
<log4j:message><![CDATA[PooledDataSource forcefully closed/removed all connections.]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.ibatis.datasource.pooled.PooledDataSource" timestamp="1590165069654" level="DEBUG" thread="main">
<log4j:message><![CDATA[PooledDataSource forcefully closed/removed all connections.]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.ibatis.datasource.pooled.PooledDataSource" timestamp="1590165069654" level="DEBUG" thread="main">
<log4j:message><![CDATA[PooledDataSource forcefully closed/removed all connections.]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.ibatis.datasource.pooled.PooledDataSource" timestamp="1590165069654" level="DEBUG" thread="main">
<log4j:message><![CDATA[PooledDataSource forcefully closed/removed all connections.]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.ibatis.transaction.jdbc.JdbcTransaction" timestamp="1590165069759" level="DEBUG" thread="main">
<log4j:message><![CDATA[Opening JDBC Connection]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.ibatis.datasource.pooled.PooledDataSource" timestamp="1590165070707" level="DEBUG" thread="main">
<log4j:message><![CDATA[Created connection 1950701640.]]></log4j:message>
</log4j:event>

<log4j:event logger="com.kc.mybatis_2.dao.EmployeeMapper.getDetail" timestamp="1590165070711" level="DEBUG" thread="main">
<log4j:message><![CDATA[==>  Preparing: SELECT * FROM tbl_employee WHERE id=1; ]]></log4j:message>
</log4j:event>

<log4j:event logger="com.kc.mybatis_2.dao.EmployeeMapper.getDetail" timestamp="1590165070739" level="DEBUG" thread="main">
<log4j:message><![CDATA[==> Parameters: ]]></log4j:message>
</log4j:event>

<log4j:event logger="com.kc.mybatis_2.dao.EmployeeMapper.g1" timestamp="1590165070770" level="DEBUG" thread="main">
<log4j:message><![CDATA[====>  Preparing: SELECT * FROM tbl_dept WHERE id = 1; ]]></log4j:message>
</log4j:event>

<log4j:event logger="com.kc.mybatis_2.dao.EmployeeMapper.g1" timestamp="1590165070771" level="DEBUG" thread="main">
<log4j:message><![CDATA[====> Parameters: ]]></log4j:message>
</log4j:event>

<log4j:event logger="com.kc.mybatis_2.dao.EmployeeMapper.g1" timestamp="1590165070773" level="DEBUG" thread="main">
<log4j:message><![CDATA[<====      Total: 1]]></log4j:message>
</log4j:event>

<log4j:event logger="com.kc.mybatis_2.dao.EmployeeMapper.getDetail" timestamp="1590165070775" level="DEBUG" thread="main">
<log4j:message><![CDATA[<==      Total: 1]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.ibatis.transaction.jdbc.JdbcTransaction" timestamp="1590165070775" level="DEBUG" thread="main">
<log4j:message><![CDATA[Closing JDBC Connection [com.mysql.cj.jdbc.ConnectionImpl@74455848]]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.ibatis.datasource.pooled.PooledDataSource" timestamp="1590165070776" level="DEBUG" thread="main">
<log4j:message><![CDATA[Returned connection 1950701640 to pool.]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.ibatis.logging.LogFactory" timestamp="1590165136614" level="DEBUG" thread="main">
<log4j:message><![CDATA[Logging initialized using 'class org.apache.ibatis.logging.slf4j.Slf4jImpl' adapter.]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.ibatis.datasource.pooled.PooledDataSource" timestamp="1590165136640" level="DEBUG" thread="main">
<log4j:message><![CDATA[PooledDataSource forcefully closed/removed all connections.]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.ibatis.datasource.pooled.PooledDataSource" timestamp="1590165136640" level="DEBUG" thread="main">
<log4j:message><![CDATA[PooledDataSource forcefully closed/removed all connections.]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.ibatis.datasource.pooled.PooledDataSource" timestamp="1590165136640" level="DEBUG" thread="main">
<log4j:message><![CDATA[PooledDataSource forcefully closed/removed all connections.]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.ibatis.datasource.pooled.PooledDataSource" timestamp="1590165136640" level="DEBUG" thread="main">
<log4j:message><![CDATA[PooledDataSource forcefully closed/removed all connections.]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.ibatis.transaction.jdbc.JdbcTransaction" timestamp="1590165136750" level="DEBUG" thread="main">
<log4j:message><![CDATA[Opening JDBC Connection]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.ibatis.datasource.pooled.PooledDataSource" timestamp="1590165137651" level="DEBUG" thread="main">
<log4j:message><![CDATA[Created connection 1950701640.]]></log4j:message>
</log4j:event>

<log4j:event logger="com.kc.mybatis_2.dao.EmployeeMapper.getDetail" timestamp="1590165137654" level="DEBUG" thread="main">
<log4j:message><![CDATA[==>  Preparing: SELECT * FROM tbl_employee WHERE id=1; ]]></log4j:message>
</log4j:event>

<log4j:event logger="com.kc.mybatis_2.dao.EmployeeMapper.getDetail" timestamp="1590165137683" level="DEBUG" thread="main">
<log4j:message><![CDATA[==> Parameters: ]]></log4j:message>
</log4j:event>

<log4j:event logger="com.kc.mybatis_2.dao.EmployeeMapper.g1" timestamp="1590165137708" level="DEBUG" thread="main">
<log4j:message><![CDATA[====>  Preparing: SELECT * FROM tbl_dept WHERE id = 1; ]]></log4j:message>
</log4j:event>

<log4j:event logger="com.kc.mybatis_2.dao.EmployeeMapper.g1" timestamp="1590165137708" level="DEBUG" thread="main">
<log4j:message><![CDATA[====> Parameters: ]]></log4j:message>
</log4j:event>

<log4j:event logger="com.kc.mybatis_2.dao.EmployeeMapper.g1" timestamp="1590165137710" level="DEBUG" thread="main">
<log4j:message><![CDATA[<====      Total: 1]]></log4j:message>
</log4j:event>

<log4j:event logger="com.kc.mybatis_2.dao.EmployeeMapper.getDetail" timestamp="1590165137712" level="DEBUG" thread="main">
<log4j:message><![CDATA[<==      Total: 1]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.ibatis.transaction.jdbc.JdbcTransaction" timestamp="1590165137712" level="DEBUG" thread="main">
<log4j:message><![CDATA[Closing JDBC Connection [com.mysql.cj.jdbc.ConnectionImpl@74455848]]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.ibatis.datasource.pooled.PooledDataSource" timestamp="1590165137712" level="DEBUG" thread="main">
<log4j:message><![CDATA[Returned connection 1950701640 to pool.]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.ibatis.logging.LogFactory" timestamp="1590165231700" level="DEBUG" thread="main">
<log4j:message><![CDATA[Logging initialized using 'class org.apache.ibatis.logging.slf4j.Slf4jImpl' adapter.]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.ibatis.datasource.pooled.PooledDataSource" timestamp="1590165231713" level="DEBUG" thread="main">
<log4j:message><![CDATA[PooledDataSource forcefully closed/removed all connections.]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.ibatis.datasource.pooled.PooledDataSource" timestamp="1590165231714" level="DEBUG" thread="main">
<log4j:message><![CDATA[PooledDataSource forcefully closed/removed all connections.]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.ibatis.datasource.pooled.PooledDataSource" timestamp="1590165231714" level="DEBUG" thread="main">
<log4j:message><![CDATA[PooledDataSource forcefully closed/removed all connections.]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.ibatis.datasource.pooled.PooledDataSource" timestamp="1590165231714" level="DEBUG" thread="main">
<log4j:message><![CDATA[PooledDataSource forcefully closed/removed all connections.]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.ibatis.transaction.jdbc.JdbcTransaction" timestamp="1590165231818" level="DEBUG" thread="main">
<log4j:message><![CDATA[Opening JDBC Connection]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.ibatis.datasource.pooled.PooledDataSource" timestamp="1590165232811" level="DEBUG" thread="main">
<log4j:message><![CDATA[Created connection 515184459.]]></log4j:message>
</log4j:event>

<log4j:event logger="com.kc.mybatis_2.dao.EmployeeMapper.getDetail" timestamp="1590165232815" level="DEBUG" thread="main">
<log4j:message><![CDATA[==>  Preparing: SELECT * FROM tbl_employee WHERE id=1; ]]></log4j:message>
</log4j:event>

<log4j:event logger="com.kc.mybatis_2.dao.EmployeeMapper.getDetail" timestamp="1590165232846" level="DEBUG" thread="main">
<log4j:message><![CDATA[==> Parameters: ]]></log4j:message>
</log4j:event>

<log4j:event logger="com.kc.mybatis_2.dao.EmployeeMapper.getDetail" timestamp="1590165232911" level="DEBUG" thread="main">
<log4j:message><![CDATA[<==      Total: 1]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.ibatis.transaction.jdbc.JdbcTransaction" timestamp="1590165232913" level="DEBUG" thread="main">
<log4j:message><![CDATA[Closing JDBC Connection [com.mysql.cj.jdbc.ConnectionImpl@1eb5174b]]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.ibatis.datasource.pooled.PooledDataSource" timestamp="1590165232914" level="DEBUG" thread="main">
<log4j:message><![CDATA[Returned connection 515184459 to pool.]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.ibatis.logging.LogFactory" timestamp="1590165442116" level="DEBUG" thread="main">
<log4j:message><![CDATA[Logging initialized using 'class org.apache.ibatis.logging.slf4j.Slf4jImpl' adapter.]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.ibatis.datasource.pooled.PooledDataSource" timestamp="1590165442125" level="DEBUG" thread="main">
<log4j:message><![CDATA[PooledDataSource forcefully closed/removed all connections.]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.ibatis.datasource.pooled.PooledDataSource" timestamp="1590165442125" level="DEBUG" thread="main">
<log4j:message><![CDATA[PooledDataSource forcefully closed/removed all connections.]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.ibatis.datasource.pooled.PooledDataSource" timestamp="1590165442125" level="DEBUG" thread="main">
<log4j:message><![CDATA[PooledDataSource forcefully closed/removed all connections.]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.ibatis.datasource.pooled.PooledDataSource" timestamp="1590165442125" level="DEBUG" thread="main">
<log4j:message><![CDATA[PooledDataSource forcefully closed/removed all connections.]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.ibatis.transaction.jdbc.JdbcTransaction" timestamp="1590165442219" level="DEBUG" thread="main">
<log4j:message><![CDATA[Opening JDBC Connection]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.ibatis.datasource.pooled.PooledDataSource" timestamp="1590165443120" level="DEBUG" thread="main">
<log4j:message><![CDATA[Created connection 515184459.]]></log4j:message>
</log4j:event>

<log4j:event logger="com.kc.mybatis_2.dao.EmployeeMapper.getDetail" timestamp="1590165443125" level="DEBUG" thread="main">
<log4j:message><![CDATA[==>  Preparing: SELECT * FROM tbl_employee WHERE id=1; ]]></log4j:message>
</log4j:event>

<log4j:event logger="com.kc.mybatis_2.dao.EmployeeMapper.getDetail" timestamp="1590165443159" level="DEBUG" thread="main">
<log4j:message><![CDATA[==> Parameters: ]]></log4j:message>
</log4j:event>

<log4j:event logger="com.kc.mybatis_2.dao.EmployeeMapper.getDetail" timestamp="1590165443240" level="DEBUG" thread="main">
<log4j:message><![CDATA[<==      Total: 1]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.ibatis.transaction.jdbc.JdbcTransaction" timestamp="1590165443242" level="DEBUG" thread="main">
<log4j:message><![CDATA[Closing JDBC Connection [com.mysql.cj.jdbc.ConnectionImpl@1eb5174b]]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.ibatis.datasource.pooled.PooledDataSource" timestamp="1590165443242" level="DEBUG" thread="main">
<log4j:message><![CDATA[Returned connection 515184459 to pool.]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.ibatis.logging.LogFactory" timestamp="1590165459394" level="DEBUG" thread="main">
<log4j:message><![CDATA[Logging initialized using 'class org.apache.ibatis.logging.slf4j.Slf4jImpl' adapter.]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.ibatis.datasource.pooled.PooledDataSource" timestamp="1590165459404" level="DEBUG" thread="main">
<log4j:message><![CDATA[PooledDataSource forcefully closed/removed all connections.]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.ibatis.datasource.pooled.PooledDataSource" timestamp="1590165459404" level="DEBUG" thread="main">
<log4j:message><![CDATA[PooledDataSource forcefully closed/removed all connections.]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.ibatis.datasource.pooled.PooledDataSource" timestamp="1590165459404" level="DEBUG" thread="main">
<log4j:message><![CDATA[PooledDataSource forcefully closed/removed all connections.]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.ibatis.datasource.pooled.PooledDataSource" timestamp="1590165459404" level="DEBUG" thread="main">
<log4j:message><![CDATA[PooledDataSource forcefully closed/removed all connections.]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.ibatis.transaction.jdbc.JdbcTransaction" timestamp="1590165459531" level="DEBUG" thread="main">
<log4j:message><![CDATA[Opening JDBC Connection]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.ibatis.datasource.pooled.PooledDataSource" timestamp="1590165460436" level="DEBUG" thread="main">
<log4j:message><![CDATA[Created connection 702061917.]]></log4j:message>
</log4j:event>

<log4j:event logger="com.kc.mybatis_2.dao.EmployeeMapper.getEmp" timestamp="1590165460440" level="DEBUG" thread="main">
<log4j:message><![CDATA[==>  Preparing: SELECT * FROM tbl_employee WHERE id=1 ]]></log4j:message>
</log4j:event>

<log4j:event logger="com.kc.mybatis_2.dao.EmployeeMapper.getEmp" timestamp="1590165460484" level="DEBUG" thread="main">
<log4j:message><![CDATA[==> Parameters: ]]></log4j:message>
</log4j:event>

<log4j:event logger="com.kc.mybatis_2.dao.EmployeeMapper.getEmp" timestamp="1590165460514" level="DEBUG" thread="main">
<log4j:message><![CDATA[<==      Total: 1]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.ibatis.transaction.jdbc.JdbcTransaction" timestamp="1590165460517" level="DEBUG" thread="main">
<log4j:message><![CDATA[Closing JDBC Connection [com.mysql.cj.jdbc.ConnectionImpl@29d89d5d]]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.ibatis.datasource.pooled.PooledDataSource" timestamp="1590165460518" level="DEBUG" thread="main">
<log4j:message><![CDATA[Returned connection 702061917 to pool.]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.ibatis.logging.LogFactory" timestamp="1590165500696" level="DEBUG" thread="main">
<log4j:message><![CDATA[Logging initialized using 'class org.apache.ibatis.logging.slf4j.Slf4jImpl' adapter.]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.ibatis.datasource.pooled.PooledDataSource" timestamp="1590165500705" level="DEBUG" thread="main">
<log4j:message><![CDATA[PooledDataSource forcefully closed/removed all connections.]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.ibatis.datasource.pooled.PooledDataSource" timestamp="1590165500705" level="DEBUG" thread="main">
<log4j:message><![CDATA[PooledDataSource forcefully closed/removed all connections.]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.ibatis.datasource.pooled.PooledDataSource" timestamp="1590165500706" level="DEBUG" thread="main">
<log4j:message><![CDATA[PooledDataSource forcefully closed/removed all connections.]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.ibatis.datasource.pooled.PooledDataSource" timestamp="1590165500706" level="DEBUG" thread="main">
<log4j:message><![CDATA[PooledDataSource forcefully closed/removed all connections.]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.ibatis.transaction.jdbc.JdbcTransaction" timestamp="1590165500830" level="DEBUG" thread="main">
<log4j:message><![CDATA[Opening JDBC Connection]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.ibatis.datasource.pooled.PooledDataSource" timestamp="1590165501829" level="DEBUG" thread="main">
<log4j:message><![CDATA[Created connection 515184459.]]></log4j:message>
</log4j:event>

<log4j:event logger="com.kc.mybatis_2.dao.EmployeeMapper.getDetail" timestamp="1590165501834" level="DEBUG" thread="main">
<log4j:message><![CDATA[==>  Preparing: SELECT * FROM tbl_employee WHERE id=1; ]]></log4j:message>
</log4j:event>

<log4j:event logger="com.kc.mybatis_2.dao.EmployeeMapper.getDetail" timestamp="1590165501864" level="DEBUG" thread="main">
<log4j:message><![CDATA[==> Parameters: ]]></log4j:message>
</log4j:event>

<log4j:event logger="com.kc.mybatis_2.dao.EmployeeMapper.getDetail" timestamp="1590165501950" level="DEBUG" thread="main">
<log4j:message><![CDATA[<==      Total: 1]]></log4j:message>
</log4j:event>

<log4j:event logger="com.kc.mybatis_2.dao.DeparmentMapper.getDept" timestamp="1590165501952" level="DEBUG" thread="main">
<log4j:message><![CDATA[==>  Preparing: SELECT * FROM tbl_dept WHERE id=1 ]]></log4j:message>
</log4j:event>

<log4j:event logger="com.kc.mybatis_2.dao.DeparmentMapper.getDept" timestamp="1590165501953" level="DEBUG" thread="main">
<log4j:message><![CDATA[==> Parameters: ]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.ibatis.transaction.jdbc.JdbcTransaction" timestamp="1590165501955" level="DEBUG" thread="main">
<log4j:message><![CDATA[Closing JDBC Connection [com.mysql.cj.jdbc.ConnectionImpl@1eb5174b]]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.ibatis.datasource.pooled.PooledDataSource" timestamp="1590165501955" level="DEBUG" thread="main">
<log4j:message><![CDATA[Returned connection 515184459 to pool.]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.ibatis.logging.LogFactory" timestamp="1590165613042" level="DEBUG" thread="main">
<log4j:message><![CDATA[Logging initialized using 'class org.apache.ibatis.logging.slf4j.Slf4jImpl' adapter.]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.ibatis.datasource.pooled.PooledDataSource" timestamp="1590165613051" level="DEBUG" thread="main">
<log4j:message><![CDATA[PooledDataSource forcefully closed/removed all connections.]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.ibatis.datasource.pooled.PooledDataSource" timestamp="1590165613051" level="DEBUG" thread="main">
<log4j:message><![CDATA[PooledDataSource forcefully closed/removed all connections.]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.ibatis.datasource.pooled.PooledDataSource" timestamp="1590165613051" level="DEBUG" thread="main">
<log4j:message><![CDATA[PooledDataSource forcefully closed/removed all connections.]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.ibatis.datasource.pooled.PooledDataSource" timestamp="1590165613051" level="DEBUG" thread="main">
<log4j:message><![CDATA[PooledDataSource forcefully closed/removed all connections.]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.ibatis.transaction.jdbc.JdbcTransaction" timestamp="1590165613154" level="DEBUG" thread="main">
<log4j:message><![CDATA[Opening JDBC Connection]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.ibatis.datasource.pooled.PooledDataSource" timestamp="1590165614089" level="DEBUG" thread="main">
<log4j:message><![CDATA[Created connection 797814020.]]></log4j:message>
</log4j:event>

<log4j:event logger="com.kc.mybatis_2.dao.EmployeeMapper.getDetail" timestamp="1590165614093" level="DEBUG" thread="main">
<log4j:message><![CDATA[==>  Preparing: SELECT * FROM tbl_employee WHERE id=1; ]]></log4j:message>
</log4j:event>

<log4j:event logger="com.kc.mybatis_2.dao.EmployeeMapper.getDetail" timestamp="1590165614129" level="DEBUG" thread="main">
<log4j:message><![CDATA[==> Parameters: ]]></log4j:message>
</log4j:event>

<log4j:event logger="com.kc.mybatis_2.dao.EmployeeMapper.getDetail" timestamp="1590165614201" level="DEBUG" thread="main">
<log4j:message><![CDATA[<==      Total: 1]]></log4j:message>
</log4j:event>

<log4j:event logger="com.kc.mybatis_2.dao.DeparmentMapper.getDept" timestamp="1590165614204" level="DEBUG" thread="main">
<log4j:message><![CDATA[==>  Preparing: SELECT * FROM tbl_dept WHERE id=? ]]></log4j:message>
</log4j:event>

<log4j:event logger="com.kc.mybatis_2.dao.DeparmentMapper.getDept" timestamp="1590165614204" level="DEBUG" thread="main">
<log4j:message><![CDATA[==> Parameters: 1(Integer)]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.ibatis.transaction.jdbc.JdbcTransaction" timestamp="1590165614207" level="DEBUG" thread="main">
<log4j:message><![CDATA[Closing JDBC Connection [com.mysql.cj.jdbc.ConnectionImpl@2f8dad04]]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.ibatis.datasource.pooled.PooledDataSource" timestamp="1590165614207" level="DEBUG" thread="main">
<log4j:message><![CDATA[Returned connection 797814020 to pool.]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.ibatis.logging.LogFactory" timestamp="1590165655879" level="DEBUG" thread="main">
<log4j:message><![CDATA[Logging initialized using 'class org.apache.ibatis.logging.slf4j.Slf4jImpl' adapter.]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.ibatis.datasource.pooled.PooledDataSource" timestamp="1590165655888" level="DEBUG" thread="main">
<log4j:message><![CDATA[PooledDataSource forcefully closed/removed all connections.]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.ibatis.datasource.pooled.PooledDataSource" timestamp="1590165655888" level="DEBUG" thread="main">
<log4j:message><![CDATA[PooledDataSource forcefully closed/removed all connections.]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.ibatis.datasource.pooled.PooledDataSource" timestamp="1590165655888" level="DEBUG" thread="main">
<log4j:message><![CDATA[PooledDataSource forcefully closed/removed all connections.]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.ibatis.datasource.pooled.PooledDataSource" timestamp="1590165655888" level="DEBUG" thread="main">
<log4j:message><![CDATA[PooledDataSource forcefully closed/removed all connections.]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.ibatis.transaction.jdbc.JdbcTransaction" timestamp="1590165655983" level="DEBUG" thread="main">
<log4j:message><![CDATA[Opening JDBC Connection]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.ibatis.datasource.pooled.PooledDataSource" timestamp="1590165656853" level="DEBUG" thread="main">
<log4j:message><![CDATA[Created connection 515184459.]]></log4j:message>
</log4j:event>

<log4j:event logger="com.kc.mybatis_2.dao.EmployeeMapper.getDetail" timestamp="1590165656858" level="DEBUG" thread="main">
<log4j:message><![CDATA[==>  Preparing: SELECT * FROM tbl_employee WHERE id=1; ]]></log4j:message>
</log4j:event>

<log4j:event logger="com.kc.mybatis_2.dao.EmployeeMapper.getDetail" timestamp="1590165656888" level="DEBUG" thread="main">
<log4j:message><![CDATA[==> Parameters: ]]></log4j:message>
</log4j:event>

<log4j:event logger="com.kc.mybatis_2.dao.EmployeeMapper.getDetail" timestamp="1590165656948" level="DEBUG" thread="main">
<log4j:message><![CDATA[<==      Total: 1]]></log4j:message>
</log4j:event>

<log4j:event logger="com.kc.mybatis_2.dao.DeparmentMapper.getDept" timestamp="1590165656950" level="DEBUG" thread="main">
<log4j:message><![CDATA[==>  Preparing: SELECT * FROM tbl_dept WHERE id=1 ]]></log4j:message>
</log4j:event>

<log4j:event logger="com.kc.mybatis_2.dao.DeparmentMapper.getDept" timestamp="1590165656950" level="DEBUG" thread="main">
<log4j:message><![CDATA[==> Parameters: ]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.ibatis.transaction.jdbc.JdbcTransaction" timestamp="1590165656953" level="DEBUG" thread="main">
<log4j:message><![CDATA[Closing JDBC Connection [com.mysql.cj.jdbc.ConnectionImpl@1eb5174b]]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.ibatis.datasource.pooled.PooledDataSource" timestamp="1590165656953" level="DEBUG" thread="main">
<log4j:message><![CDATA[Returned connection 515184459 to pool.]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.ibatis.logging.LogFactory" timestamp="1590166753817" level="DEBUG" thread="main">
<log4j:message><![CDATA[Logging initialized using 'class org.apache.ibatis.logging.slf4j.Slf4jImpl' adapter.]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.ibatis.datasource.pooled.PooledDataSource" timestamp="1590166753826" level="DEBUG" thread="main">
<log4j:message><![CDATA[PooledDataSource forcefully closed/removed all connections.]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.ibatis.datasource.pooled.PooledDataSource" timestamp="1590166753826" level="DEBUG" thread="main">
<log4j:message><![CDATA[PooledDataSource forcefully closed/removed all connections.]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.ibatis.datasource.pooled.PooledDataSource" timestamp="1590166753826" level="DEBUG" thread="main">
<log4j:message><![CDATA[PooledDataSource forcefully closed/removed all connections.]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.ibatis.datasource.pooled.PooledDataSource" timestamp="1590166753826" level="DEBUG" thread="main">
<log4j:message><![CDATA[PooledDataSource forcefully closed/removed all connections.]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.ibatis.transaction.jdbc.JdbcTransaction" timestamp="1590166753957" level="DEBUG" thread="main">
<log4j:message><![CDATA[Opening JDBC Connection]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.ibatis.datasource.pooled.PooledDataSource" timestamp="1590166754830" level="DEBUG" thread="main">
<log4j:message><![CDATA[Created connection 63387985.]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.ibatis.transaction.jdbc.JdbcTransaction" timestamp="1590166754831" level="DEBUG" thread="main">
<log4j:message><![CDATA[Setting autocommit to false on JDBC Connection [com.mysql.cj.jdbc.ConnectionImpl@3c73951]]]></log4j:message>
</log4j:event>

<log4j:event logger="com.kc.mybatis_2.dao.EmployeeMapper.getEmployeeByConditionIf" timestamp="1590166754835" level="DEBUG" thread="main">
<log4j:message><![CDATA[==>  Preparing: SELECT * FROM tbl_employee WHERE id={id} AND last_name LIKE ? AND email=? AND gender=? ]]></log4j:message>
</log4j:event>

<log4j:event logger="com.kc.mybatis_2.dao.EmployeeMapper.getEmployeeByConditionIf" timestamp="1590166754863" level="DEBUG" thread="main">
<log4j:message><![CDATA[==> Parameters: (String), at@kadina.com(String), (String)]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.ibatis.transaction.jdbc.JdbcTransaction" timestamp="1590166754891" level="DEBUG" thread="main">
<log4j:message><![CDATA[Resetting autocommit to true on JDBC Connection [com.mysql.cj.jdbc.ConnectionImpl@3c73951]]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.ibatis.transaction.jdbc.JdbcTransaction" timestamp="1590166754891" level="DEBUG" thread="main">
<log4j:message><![CDATA[Closing JDBC Connection [com.mysql.cj.jdbc.ConnectionImpl@3c73951]]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.ibatis.datasource.pooled.PooledDataSource" timestamp="1590166754891" level="DEBUG" thread="main">
<log4j:message><![CDATA[Returned connection 63387985 to pool.]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.ibatis.logging.LogFactory" timestamp="1590166797763" level="DEBUG" thread="main">
<log4j:message><![CDATA[Logging initialized using 'class org.apache.ibatis.logging.slf4j.Slf4jImpl' adapter.]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.ibatis.datasource.pooled.PooledDataSource" timestamp="1590166797772" level="DEBUG" thread="main">
<log4j:message><![CDATA[PooledDataSource forcefully closed/removed all connections.]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.ibatis.datasource.pooled.PooledDataSource" timestamp="1590166797772" level="DEBUG" thread="main">
<log4j:message><![CDATA[PooledDataSource forcefully closed/removed all connections.]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.ibatis.datasource.pooled.PooledDataSource" timestamp="1590166797772" level="DEBUG" thread="main">
<log4j:message><![CDATA[PooledDataSource forcefully closed/removed all connections.]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.ibatis.datasource.pooled.PooledDataSource" timestamp="1590166797772" level="DEBUG" thread="main">
<log4j:message><![CDATA[PooledDataSource forcefully closed/removed all connections.]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.ibatis.transaction.jdbc.JdbcTransaction" timestamp="1590166797903" level="DEBUG" thread="main">
<log4j:message><![CDATA[Opening JDBC Connection]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.ibatis.datasource.pooled.PooledDataSource" timestamp="1590166798778" level="DEBUG" thread="main">
<log4j:message><![CDATA[Created connection 1866875501.]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.ibatis.transaction.jdbc.JdbcTransaction" timestamp="1590166798778" level="DEBUG" thread="main">
<log4j:message><![CDATA[Setting autocommit to false on JDBC Connection [com.mysql.cj.jdbc.ConnectionImpl@6f46426d]]]></log4j:message>
</log4j:event>

<log4j:event logger="com.kc.mybatis_2.dao.EmployeeMapper.getEmployeeByConditionIf" timestamp="1590166798783" level="DEBUG" thread="main">
<log4j:message><![CDATA[==>  Preparing: SELECT * FROM tbl_employee WHERE id={id} AND email=? AND gender=? ]]></log4j:message>
</log4j:event>

<log4j:event logger="com.kc.mybatis_2.dao.EmployeeMapper.getEmployeeByConditionIf" timestamp="1590166798809" level="DEBUG" thread="main">
<log4j:message><![CDATA[==> Parameters: at@kadina.com(String), (String)]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.ibatis.transaction.jdbc.JdbcTransaction" timestamp="1590166798823" level="DEBUG" thread="main">
<log4j:message><![CDATA[Resetting autocommit to true on JDBC Connection [com.mysql.cj.jdbc.ConnectionImpl@6f46426d]]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.ibatis.transaction.jdbc.JdbcTransaction" timestamp="1590166798823" level="DEBUG" thread="main">
<log4j:message><![CDATA[Closing JDBC Connection [com.mysql.cj.jdbc.ConnectionImpl@6f46426d]]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.ibatis.datasource.pooled.PooledDataSource" timestamp="1590166798824" level="DEBUG" thread="main">
<log4j:message><![CDATA[Returned connection 1866875501 to pool.]]></log4j:message>
</log4j:event>

